DiplomProject/MainWindow.xaml

<Window x:Class="DiplomProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="Тестирование ЦДС" Height="236.125" Width="311.75" FontFamily="Comic Sans MS" ResizeMode="NoResize" Background="#FFDDFFFD" Icon="icon.ico">
    <Grid Margin="0,0,4,3">
        <Button x:Name="buttonLogin" Content="Войти" HorizontalAlignment="Right" Margin="0,0,82,37" VerticalAlignment="Bottom" Width="128" Height="32" Click="buttonLogin_Click" Background="White"/>
        <Label Content="Логин:" HorizontalAlignment="Right" Margin="0,0,211,123" VerticalAlignment="Bottom"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" Margin="0,0,211,96" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxLogin" Margin="0,0,46,126" TextWrapping="Wrap" HorizontalAlignment="Right" Width="150" Height="22" VerticalAlignment="Bottom" MaxLength="20" MaxLines="1"/>
        <PasswordBox x:Name="passwordBoxPass" Margin="0,0,46,98" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="150" Height="23" VerticalAlignment="Bottom">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
