DiplomProject/WindowAdmin.xaml

<Window x:Class="DiplomProject.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="Тестирование ЦДС" Height="576.926" Width="1006.481" Closed="Window_Closed" FontFamily="Comic Sans MS" ResizeMode="NoResize" Background="#FFC2EAC3" Icon="icon.ico">
    <Grid>
        <TabControl x:Name="tabControlMain" HorizontalAlignment="Left" Height="516" Margin="10,23,0,0" VerticalAlignment="Top" Width="978" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Background="#FFCDF3E2">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Создание тестов" Background="White" BorderBrush="Black">
                <Grid>
                    <GroupBox Header="Добавление вопросов" HorizontalAlignment="Left" Height="256" Margin="510,19,0,0" VerticalAlignment="Top" Width="458" Background="#FFC5F39F" BorderBrush="Black">
                        <Grid Margin="0,0,-2,-3">
                            <DataGrid x:Name="dataGridQuestion" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="134" Margin="10,59,0,0" VerticalAlignment="Top" Width="422" PreviewTextInput="dataGridQuestion_PreviewTextInput">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер варианта" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True" Width="130">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Вариант" Binding="{Binding Name}" Width="180" />
                                    <DataGridTextColumn Header="Кол-во баллов" Binding="{Binding Point, StringFormat=\{0:f1\}}" Width="100" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="44" Margin="69,10,0,0" TextWrapping="Wrap" Text="Напишите вопрос..." VerticalAlignment="Top" Width="262" KeyUp="textBoxQuestion_KeyUp"/>
                            <Label Content="Вопрос:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
                            <Button x:Name="buttonAddQuestion" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="165,198,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="buttonAddQuestion_Click" IsEnabled="False" Background="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="336,0,0,0" TextWrapping="Wrap" Text="Нажмите ENTER, после того как напишите вопрос" VerticalAlignment="Top" Height="54" Width="102" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Добавить значение теста" Margin="510,280,0,6" Background="#FFC5F39F" BorderBrush="Black">
                        <Grid Margin="0,0,-2,4">
                            <Button x:Name="buttonAddDisk" Content="Добавить значение" HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top" Width="146" Height="36" Click="buttonAddDisk_Click" IsEnabled="False" Background="White"/>
                            <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
                            <TextBox x:Name="textBoxDisk" HorizontalAlignment="Left" Height="26" Margin="93,12,0,0" TextWrapping="Wrap" Text="Напишите значение..." VerticalAlignment="Top" Width="328"/>
                            <Label Content="Баллы от:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label Content="Баллы до:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxPointTo" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" PreviewTextInput="textBoxPointTo_PreviewTextInput"/>
                            <TextBox x:Name="textBoxPointDo" HorizontalAlignment="Left" Height="23" Margin="93,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" PreviewTextInput="textBoxPointDo_PreviewTextInput"/>
                            <Label x:Name="labelErrorDisk" Content="Error" HorizontalAlignment="Left" Margin="224,54,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" HorizontalAlignment="Left" Height="236" Margin="10,208,0,0" VerticalAlignment="Top" Width="363" Background="White" BorderBrush="Black">
                        <Grid Margin="0,0,-2,-2">
                            <Label Content="Название теста:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                            <TextBox x:Name="textBoxTestName" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="132"/>
                            <Label Content="Кол-во вариантов ответа:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="26" Width="151"/>
                            <Slider x:Name="sliderCountValue" HorizontalAlignment="Left" Margin="166,53,0,0" VerticalAlignment="Top" Width="132" SmallChange="1" Maximum="5" Minimum="2" TickPlacement="TopLeft" IsSnapToTickEnabled="True" LargeChange="5" Height="22"/>
                            <Label Content="2" HorizontalAlignment="Left" Margin="161,33,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
                            <Label Content="5" HorizontalAlignment="Left" Margin="282,33,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
                            <Button x:Name="buttonCreateTest" Content="Создать" HorizontalAlignment="Left" Margin="114,152,0,0" VerticalAlignment="Top" Width="104" Height="32" RenderTransformOrigin="0.5,0.5" Click="buttonCreateTest_Click" Background="White">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Label Content="Описание:" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                            <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="53" Margin="91,84,0,0" TextWrapping="Wrap" Text="Напишите описание теста" VerticalAlignment="Top" Width="241" MaxLength="100"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" HorizontalAlignment="Left" Height="100" Margin="10,73,0,0" VerticalAlignment="Top" Width="363" Background="White" BorderBrush="Black">
                        <Grid Margin="0,0,-2,-4">
                            <ComboBox x:Name="comboBoxTests" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="285" Background="White"/>
                            <Button x:Name="buttonChoice" Content="Выбрать" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="buttonChoice_Click" Background="White"/>
                            <Label Content="Тест:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelTestInfo" Content="Текущий тест:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Выбрать тест" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1B1B1B" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Создать новый тест" HorizontalAlignment="Left" Margin="7,188,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1B1B1B" FontSize="14" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid x:Name="dataGridUsers" AutoGeneratingColumn="OnAutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="152" Margin="200,39,0,0" VerticalAlignment="Top" Width="619" SelectedCellsChanged="dataGridUsers_SelectedCellsChanged" Background="White" BorderBrush="Black"/>
                    <Label Content="Все пользователи:" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <GroupBox Header="Добавить пользователя" HorizontalAlignment="Left" Height="249" Margin="54,212,0,0" VerticalAlignment="Top" Width="391" Background="#FFC5F39F" Foreground="Black" BorderBrush="Black">
                        <Grid Margin="0,0,-2,-3">
                            <Button x:Name="buttonAddUser" Content="Добавить" HorizontalAlignment="Left" Margin="124,181,0,0" VerticalAlignment="Top" Width="121" Height="42" Click="buttonAddUser_Click" Background="White"/>
                            <TextBox x:Name="textBoxUserLogin" HorizontalAlignment="Left" Height="26" Margin="140,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" KeyUp="textBoxUserLogin_KeyUp" AcceptsReturn="True" MaxLength="20" MaxLines="1"/>
                            <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="140,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" MaxLength="100" MaxLines="1"/>
                            <ComboBox x:Name="comboBoxRoles" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0" Height="28" Background="White">
                                <ComboBoxItem Content="Администратор"/>
                                <ComboBoxItem Content="Сотрудник"/>
                            </ComboBox>
                            <TextBox x:Name="textBoxUserPhone" HorizontalAlignment="Left" Height="23" Margin="140,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" PreviewTextInput="textBoxUserPhone_PreviewTextInput" MaxLength="11"/>
                            <Label Content="Роль:" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Логин:" HorizontalAlignment="Left" Margin="75,43,0,0" VerticalAlignment="Top"/>
                            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75,74,0,0" VerticalAlignment="Top"/>
                            <Label Content="ФИО:" HorizontalAlignment="Left" Margin="75,105,0,0" VerticalAlignment="Top"/>
                            <Label Content="Телефон:" HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxUserPassword" HorizontalAlignment="Left" Height="26" Margin="140,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" MaxLength="15" MaxLines="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="157,162,0,0" TextWrapping="Wrap" Text="Формат: 8XXXXXXXXXX" VerticalAlignment="Top" Width="125" FontSize="10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Изменить" HorizontalAlignment="Left" Height="249" Margin="503,212,0,0" VerticalAlignment="Top" Width="403" Background="#FFFFF8B2" BorderBrush="Black">
                        <Grid Margin="0,0,-2,-4">
                            <Label x:Name="labelUserCode" Content="Не выбрана строка" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxUserLoginEdit" HorizontalAlignment="Left" Height="26" Margin="133,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" KeyUp="textBoxUserLogin_KeyUp" AcceptsReturn="True"/>
                            <Label Content="Логин:" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBoxRolesEdit" HorizontalAlignment="Left" Margin="133,48,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0" Height="28" Background="White">
                                <ComboBoxItem Content="Администратор"/>
                                <ComboBoxItem Content="Сотрудник"/>
                            </ComboBox>
                            <Label Content="Роль:" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxUserNameEdit" HorizontalAlignment="Left" Height="23" Margin="133,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                            <Label Content="ФИО:" HorizontalAlignment="Left" Margin="68,114,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxUserPhoneEdit" HorizontalAlignment="Left" Height="23" Margin="133,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" PreviewTextInput="textBoxUserPhoneEdit_PreviewTextInput" MaxLength="11"/>
                            <Label Content="Телефон:" HorizontalAlignment="Left" Margin="68,145,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="buttonEditUser" Content="Изменить" HorizontalAlignment="Left" Margin="149,177,0,0" VerticalAlignment="Top" Width="103" Height="42" Click="buttonEditUser_Click" Background="White"/>
                            <Button x:Name="buttonDeleteUser" Content="Удалить пользователя" HorizontalAlignment="Center" Margin="182,6,10,0" VerticalAlignment="Top" Width="136" Click="buttonDeleteUser_Click" Height="33" IsEnabled="False" Background="White"/>
                            <Label Content="Код:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="280,145,0,0" TextWrapping="Wrap" Text="Формат: 8XXXXXXXXXX" VerticalAlignment="Top" Width="87" FontSize="10"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="История пользователей" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-1,-1">
                    <Label Content="Результаты тестов:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <DataGrid x:Name="dataGridTestResult" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Left" Height="295" Margin="10,41,0,0" VerticalAlignment="Top" Width="499" SelectionChanged="dataGridTestResult_SelectionChanged" Background="White" BorderBrush="Black"/>
                    <DataGrid x:Name="dataGridQuestResult" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="295" Margin="556,41,0,0" VerticalAlignment="Top" Width="391" Background="White" BorderBrush="Black"/>
                    <Label Content="Результаты вопросов пользователя" HorizontalAlignment="Left" Margin="512,344,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonWord" Content="Распечатать направление" HorizontalAlignment="Left" Margin="145,358,0,0" VerticalAlignment="Top" Width="201" Height="37" IsEnabled="False" Background="White" Click="buttonWord_Click"/>
                    <Label x:Name="labelUserResult" Content="ФИО" HorizontalAlignment="Left" Margin="732,344,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="227" Height="27"/>
                    <Label Content="Дата сдачи:" HorizontalAlignment="Left" Margin="556,381,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDate" Content="Дата" HorizontalAlignment="Left" Margin="639,381,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Уведомления" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,1">
                    <DataGrid x:Name="dataGridUserForR" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="170" Margin="117,55,0,0" VerticalAlignment="Top" Width="391" SelectedCellsChanged="dataGridUserForR_SelectedCellsChanged" Background="White" BorderBrush="Black"/>
                    <ComboBox x:Name="comboBoxTestsForR" HorizontalAlignment="Left" Margin="117,19,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="comboBoxTestsForR_SelectionChanged" Background="White"/>
                    <DataGrid x:Name="dataGridR" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="207" Margin="10,265,0,0" VerticalAlignment="Top" Width="564" SelectedCellsChanged="dataGridR_SelectedCellsChanged" Background="White" BorderBrush="Black"/>
                    <Label Content="Тест:" HorizontalAlignment="Left" Margin="61,15,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold"/>
                    <Label Content="Пользователи:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Список уведомлений:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <GroupBox Header="Отправить уведомление" HorizontalAlignment="Left" Height="215" Margin="561,10,0,0" VerticalAlignment="Top" Width="386" Background="#FFC5F39F" BorderBrush="Black">
                        <Grid Margin="0,0,-2,1">
                            <Button x:Name="buttonAddR" Content="Отправить" Margin="42,142,201,15" Click="buttonAddR_Click" IsEnabled="False" Background="White"/>
                            <TextBox x:Name="textBoxR" Height="51" Margin="140,73,14,0" TextWrapping="Wrap" Text="Напишите уведомление..." VerticalAlignment="Top"/>
                            <Label x:Name="labelCodeUserForR" Content="Пользователь не выбрал" Margin="127,8,90,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="labelTestForR" Content="Тест не выбран" Margin="127,41,14,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.333"/>
                            <Label Content="Код пользователя:" Margin="9,9,249,154"/>
                            <Label Content="Название теста:" Margin="10,41,265,122"/>
                            <Label Content="Текст уведомления:" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="buttonSendR" Content="Отправить всем" Margin="209,142,26,15" Click="buttonSendR_Click" Background="White"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Редактирование уведомления" HorizontalAlignment="Left" Height="218" Margin="604,254,0,0" VerticalAlignment="Top" Width="354" Background="#FFFFF8B2" BorderBrush="Black">
                        <Grid Margin="0,0,-2,1">
                            <Button x:Name="buttonDeleteR" Content="Удалить" HorizontalAlignment="Left" Margin="93,42,0,0" VerticalAlignment="Top" Width="154" Height="32" Click="buttonDeleteR_Click" IsEnabled="False" Background="White"/>
                            <Label x:Name="labelCodeR" Content="Не выбрана строка" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Код уведомления:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxEditR" HorizontalAlignment="Left" Height="52" Margin="141,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.485,0.442"/>
                            <Label Content="Текст уведомления:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="buttonEditR" Content="Изменить" HorizontalAlignment="Left" Margin="93,152,0,0" VerticalAlignment="Top" Width="154" Height="32" Click="buttonEditR_Click" IsEnabled="False" Background="White"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemEdit" Header="Редактирование таблиц" Margin="-2,0" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ComboBox x:Name="comboBoxTables" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="comboBoxTables_SelectionChanged" Background="White">
                        <ComboBoxItem Content="Тесты"/>
                        <ComboBoxItem Content="Вопросы"/>
                        <ComboBoxItem Content="Варианты ответов"/>
                        <ComboBoxItem Content="Значения тестов"/>
                    </ComboBox>
                    <DataGrid x:Name="dataGridTables" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="355" Margin="10,47,0,0" VerticalAlignment="Top" Width="463" SelectedCellsChanged="dataGridTables_SelectedCellsChanged" Background="White" BorderBrush="Black"/>
                    <GroupBox Header="Редактирование" HorizontalAlignment="Left" Height="258" Margin="504,71,0,0" VerticalAlignment="Top" Width="423" Background="#FFFFF8B2" BorderBrush="Black">
                        <Grid Margin="0,10,-2,-6">
                            <ComboBox x:Name="comboBoxFields" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="comboBoxFields_SelectionChanged" BorderBrush="Black" Background="White"/>
                            <Label x:Name="labelCode" Content="Не выбрана строка" HorizontalAlignment="Left" Margin="47,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Новое значение:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                            <Label Content="Поле:" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxEdit" HorizontalAlignment="Left" Height="69" Margin="118,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" PreviewTextInput="textBoxEdit_PreviewTextInput" MaxLength="50"/>
                            <Button x:Name="buttonEditRow" Content="Изменить" HorizontalAlignment="Left" Margin="157,189,0,0" VerticalAlignment="Top" Width="98" Click="buttonEditRow_Click" Height="31" IsEnabled="False" Background="White"/>
                            <Label Content="Код:" HorizontalAlignment="Left" Margin="14,8,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="buttonDeleteRow" Content="Удалить строку" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="97" Click="buttonDeleteRow_Click" Height="24" IsEnabled="False" Background="White"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Таблицы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonLK" Content="Личный кабинет" HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top" Width="123" Height="42" Panel.ZIndex="1" Click="buttonLK_Click" BorderBrush="Black" Background="White"/>
    </Grid>
</Window>
