DiplomProject/WindowWorker.xaml

<Window x:Class="DiplomProject.WindowWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="Тестирование ЦДС" Height="450" Width="800" Closed="Window_Closed" FontFamily="Comic Sans MS" ResizeMode="NoResize" Background="#FFB8D9F0" Icon="icon.ico">
    <Grid>
        <Button x:Name="buttonLK" Content="Личный кабинет" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="buttonLK_Click" Panel.ZIndex="1" Background="White" BorderBrush="Black"/>
        <TabControl x:Name="tabControlWorker" HorizontalAlignment="Left" Height="377" Margin="10,33,0,0" VerticalAlignment="Top" Width="772" Background="White" BorderBrush="Black">
            <TabItem Header="Все тесты" Background="White" BorderBrush="Black">
                <Grid Background="White">
                    <DataGrid x:Name="dataGridTests" ColumnWidth="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Left" Height="271" Margin="89,29,0,0" VerticalAlignment="Top" Width="635" Background="White" BorderBrush="Black"/>
                    <Label Content="Тесты:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTestE" Header="Решение теста" IsEnabled="False" Background="White" BorderBrush="Black">
                <Grid Background="White">
                    <DataGrid x:Name="dataGridVariantsForE"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="161" Margin="139,117,0,0" VerticalAlignment="Top" Width="475" BorderBrush="Black" Background="#FFF1FFFE" FontSize="14" CanUserSortColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Выберите вариант ответа" Binding="{Binding Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonAnswer" Content="Следующий вопрос" HorizontalAlignment="Left" Margin="297,283,0,0" VerticalAlignment="Top" Width="165" Height="41" Click="buttonAnswer_Click" Background="White"/>
                    <Label x:Name="labelTest" Content="test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                    <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Margin="90,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="quest" FontSize="16" Height="47" Width="584"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemRemember" Header=" Уведомления" Background="White" BorderBrush="Black">
                <Grid Margin="0,1,-1,-4">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF5D0BE" />
                    </Grid.Resources>
                    <DataGrid x:Name="dataGridRemembers" ColumnWidth="SizeToCells" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Right" Margin="0,61,84,45" Width="613" Background="#FFDCFFE3" BorderBrush="Black" HeadersVisibility="None" FontSize="20" FontFamily="Times New Roman" SelectedCellsChanged="dataGridRemembers_SelectedCellsChanged"/>
                    <Label Content="Выберите нужное уведомление" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelName" Content="Добро пожаловать, " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
